<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.lk.notes.PreviewActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="120"
        android:icon="@mipmap/ic_pencil_white_24dp"
        app:showAsAction="ifRoom"
        android:title="编辑"/>


    <item
        android:id="@+id/action_share"
        android:title="分享"
        android:orderInCategory="180"
        android:icon="@mipmap/abc_ic_menu_share_mtrl_alpha"
        app:showAsAction="ifRoom"

        />
</menu>
