# Notes

./: Notes.apk  README.md  app-release.apk
Notes/app/: build.gradle
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/res/anim/: left.xml  listview.xml
Notes/app/src/main/res/drawable/: button_bordless_bg_material.xml  button_transparent.xml  cardview_background.xml  eyes.xml  fab.xml  ripple.xml  roundaquamarine.xml  roundblack.xml  roundcharttreuse.xml  roundcyan.xml  rounddarkviolet.xml  roundlime.xml  roundmagenta.xml  roundmediumvioletred.xml  roundorange.xml  roundred.xml  roundroyalblue.xml  roundspringgreen.xml  roundyellow.xml  selector_ic_clock.xml  selector_ic_label.xml  selector_ic_message.xml  selector_ic_suggest.xml  selector_ic_theme.xml  text_color.xml
Notes/app/src/main/res/drawable-v21/: button_bordless_bg_material.xml  button_transparent.xml  cardview_background.xml  roundaquamarine.xml  roundblack.xml  roundcharttreuse.xml  roundcyan.xml  rounddarkviolet.xml  roundlime.xml  roundmagenta.xml  roundmediumvioletred.xml  roundorange.xml  roundred.xml  roundroyalblue.xml  roundspringgreen.xml  roundyellow.xml
Notes/app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_message.xml  activity_notes.xml  activity_notes_change.xml  activity_preview.xml  activity_setting.xml  activity_settings.xml  activity_theme.xml  dialog_custom.xml  dialog_exit.xml  dialog_suggest.xml  drawable.xml  fragment_clock.xml  fragment_label.xml  fragment_message.xml  fragment_notes.xml  fragment_setting.xml  item_notes.xml  item_remind.xml  list_head_zoom_view.xml  notes_app_widget.xml  notes_widget.xml  toolbar.xml
Notes/app/src/main/res/menu/: imagecontext.xml  menu_edit_note.xml  menu_main.xml  menu_menu.xml  menu_message.xml  menu_notes.xml  menu_preview.xml  menu_setting.xml  menu_settings.xml
Notes/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Notes/app/src/main/res/values-v19/: dimens.xml  styles.xml
Notes/app/src/main/res/values-v21/: attrs.xml  dimens.xml  styles.xml
Notes/app/src/main/res/xml/: notes_app_widget_info.xml  notes_widget_info.xml
Notes/app/src/src/main/: AndroidManifest.xml
Notes/app/src/src/main/res/drawable/: button_transparent.xml  roundaquamarine.xml  roundcyan.xml  rounddarkviolet.xml  roundmagenta.xml  roundmediumvioletred.xml  (+7 more)
Notes/app/src/src/main/res/drawable-v21/: roundlime.xml  roundmediumvioletred.xml  roundorange.xml  roundred.xml  roundroyalblue.xml  roundyellow.xml
(+79 files in other folders)
