<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_morning"
        android:title="上午             09:00"
        />

    <item
        android:id="@+id/action_afternoon"
        android:title="下午             14:00"
        />
    <item
        android:id="@+id/action_evening"
        android:title="傍晚             17:00"
        />
    <item
        android:id="@+id/action_night"
        android:title="晚上             20:00"
        />
 <item
        android:id="@+id/action_time_choose"
        android:title="选择时间.."
        />



</menu>