<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lk.notes.SettingsActivity"
    android:background="#eee">


    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_custom"
        android:background="@drawable/button_transparent"
        android:clickable="true"

        >

        <TextView
            android:id="@+id/tv_title_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="备份笔记"
            android:textColor="#ff2f2f2f"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_text_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_title_save"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="如果点击，会把你的所有笔记保存到本地"
            android:textColor="#ff7d7d7d"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_text_save"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#ff868686" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_save"
        android:background="@drawable/button_transparent"
        android:clickable="true"

        >

        <TextView
            android:id="@+id/tv_title_recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:text="还原备份"
            android:textColor="#ff2f2f2f"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_text_recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_title_recover"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="如果点击，会把你的本地备份覆盖到当前数据库"
            android:textColor="#ff7d7d7d"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_text_recover"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#ff868686" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_recover"
        android:background="@drawable/button_transparent"
        android:clickable="true"

        >

        <TextView
            android:id="@+id/tv_title_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:text="关于"
            android:textColor="#ff2f2f2f"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_text_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_title_about"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="关于"
            android:textColor="#ff7d7d7d"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_text_about"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#ff868686" />
        </RelativeLayout>


</RelativeLayout>
