<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:minHeight="80dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="6dp"
                android:maxLines="2"
                android:text="Just One Last Dance"
                android:textColor="#de000000"
                android:textSize="24sp" />


            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@mipmap/ic_clock_grey600_48dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:text="8小时前"
                    android:textColor="#8a000000"
                    android:textSize="15sp" />


                <LinearLayout
                    android:id="@+id/ll_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/ic_material_reminder_big" />

                    <TextView
                        android:id="@+id/tv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="未知"
                        android:textColor="#8a000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="6dp"
                android:layout_marginBottom="50dp"
                android:text="Just one last dance....oh baby...just one last dance
最后一支舞噢 宝贝最后一支舞
We meet in the night in the Spanish café
那夜 我们相遇在西班牙咖啡馆
I look in your eyes just don't know what to say
望着你的双眸 心有千言竟无语
It feels like I'm drowning in salty water
泪水已令我尽陷沉溺
A few hours left 'til the sun's gonna rise
几个小时过后 太阳便要升起
tomorrow will come an it's time to realize
明日终会到来 我们终会清醒
our love has finished forever
我们的爱已经永远结束
how I wish to come with you (wish to come with you)
多想和你一起（和你一起）
how I wish we make it through
多想共同继续
Just one last dance
最后一支舞噢
before we say goodbye
在我们离别之前
when we sway and turn round and round and round
当我们一次次挥手转身旋转"
                android:textColor="#de000000"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/shadowToolbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#33000000"
        android:scaleType="fitCenter"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/gradual"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradual"
        android:visibility="gone" />


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_toolbar_top_margin" />

</FrameLayout>