<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/toolbar" />


        <FrameLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tl_custom"

            android:orientation="vertical">




        </FrameLayout>


        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_gravity="bottom|right"
            android:layout_marginBottom="13.6dp"
            android:layout_marginRight="12dp"
            android:id="@+id/iv_fab_shadow"
            android:src="@drawable/fab_bg_normal" />

        <com.lk.notes.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_pencil_white_48dp"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_shadow="false" />

        <LinearLayout
            android:id="@+id/ll_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/none" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有笔记，快来创建吧～"
                android:textColor="#ff696969" />
        </LinearLayout>

    </RelativeLayout>

    <com.lk.notes.UI.ScrimInsetsFrameLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:insetForeground="#35000000">

        <include layout="@layout/drawable" />




    </com.lk.notes.UI.ScrimInsetsFrameLayout>


</android.support.v4.widget.DrawerLayout>


