<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:theme="@style/AlertDialog.AppCompat.Light"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义"
        android:textSize="18sp"

        android:textColor="#ff5b5b5b"/>

    <com.lk.notes.UI.ColorPickView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/color_picker_view"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        colorpicker:center_color="#87ffffff"
        colorpicker:center_radius="8dp"
        colorpicker:circle_radius="150dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_buttoncancel"
        android:background="@drawable/button_transparent"
        android:text="取消"
        android:alpha="30"
        android:textColor="@color/lightseagreen"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"

        android:id="@+id/dialog_buttonconfirm"
        android:text="确认"
        android:background="@drawable/button_transparent"
        android:alpha="1"
        android:textColor="@color/lightseagreen"/>
    </LinearLayout>

</LinearLayout>