<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="@mipmap/background" />

    <LinearLayout
        android:id="@+id/ll_notes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_transparent"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/ic_view_list_grey600_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="笔记"
            android:textColor="#e73b3b3b"
            android:textSize="16sp"
            android:layout_marginLeft="32dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_transparent"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/ic_label_grey600_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标签"
            android:textColor="#e73b3b3b"
            android:textSize="16sp"
            android:layout_marginLeft="32dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_remind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_transparent"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/ic_clock_grey600_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提醒"
            android:textColor="#e73b3b3b"
            android:textSize="16sp"
            android:layout_marginLeft="32dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginBottom="4dp"

        android:layout_marginTop="8dp"
        android:background="#ff8d8d8d" />

    <LinearLayout
        android:id="@+id/ll_theme"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_transparent"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/ic_palette_grey600_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="主题"
            android:textColor="#e73b3b3b"
            android:textSize="16sp"
            android:layout_marginLeft="32dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="4dp"
        android:background="#ff8d8d8d"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_transparent"
        android:clickable="true"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/ic_settings_grey600_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="#e73b3b3b"
            android:textSize="16sp"
            android:layout_marginLeft="32dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_transparent"
        android:clickable="true"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/ic_information_outline_grey600_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关于"
            android:textColor="#e73b3b3b"
            android:textSize="16sp"
            android:layout_marginLeft="32dp" />
    </LinearLayout>




</LinearLayout>