<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dr"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="#eee"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="304dp"
            android:layout_height="171dp"
            android:background="@mipmap/background" />

        <LinearLayout
            android:id="@+id/ll_notes"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_notes"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_ic_view_list" />

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:text="笔记"
                android:textColor="@drawable/selector_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_label"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_label"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_ic_label" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:text="标签"
                android:textColor="@drawable/selector_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remind"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_remind"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:src="@drawable/selector_ic_clock" />

            <TextView
                android:id="@+id/tv_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:text="提醒"
                android:textColor="@drawable/selector_text_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="304dp"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:background="#1f000000" />

        <LinearLayout
            android:id="@+id/ll_theme"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_ic_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:text="主题"
                android:textColor="@drawable/selector_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="304dp"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#1f000000" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_ic_setting" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:text="设置"
                android:textColor="@drawable/selector_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_ic_message" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="-1dp"
                android:text="关于"
                android:textColor="@drawable/selector_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_suggest"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_transparent"
            android:clickable="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_suggest"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_ic_suggest" />

            <TextView
                android:id="@+id/tv_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:text="反馈"
                android:layout_marginTop="-1dp"
                android:textColor="@drawable/selector_text_color"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_shadow"
        android:clickable="true" />


</LinearLayout>