<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_remind"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="今天9:00"
            android:textColor="#c3232323"
            android:textSize="24sp"

            />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#c3232323"
            android:textSize="16sp" />



    </LinearLayout>
    <View
        android:id="@+id/list_line"
        android:layout_width="wrap_content"

        android:layout_height="0.5dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="#67000000" />

</LinearLayout>
