<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="123"
                android:textColor="#de000000"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="7dp"
                android:gravity="end"
                android:text="8小时前"
                android:textColor="#ff2ebe78"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:maxLines="3"
                android:text="all"
                android:textColor="#de000000"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/list_line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#20000000" />
</RelativeLayout>



